{
  "private": true,
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/url-persistence",
    "build:watch": "lerna exec -- yarn build --watch",
    "prepare": "yarn run build",
    "prerelease": "yarn run prettier:write && yarn run test:coverage && npm run build",
    "publish": "lerna publish",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --forceExit --colors",
    "test:ci": "jest --ci --collectCoverage=true",
    "prettier:check": "prettier --check 'packages/**/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "prettier:write": "prettier --write 'packages/**/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "devDependencies": {
    "@jest-runner/electron": "^3.0.0",
    "@types/jest": "24.0.11",
    "electron": "^9.1.0",
    "jest": "25.3.0",
    "lerna": "^3.20.2",
    "lint-staged": "8.1.5",
    "prettier": "^2.0.5",
    "ts-jest": "25.4.0",
    "tslint": "5.15.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "^3.8.3"
  },
  "version": "2.0.0"
}
